section.metrics {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr;
    padding-top: 10px;
    grid-template-areas: 
        "balance tabs"
        "graph graph";
}

section.metrics .balance {
    grid-area: balance;
    margin-left: 10px;
}

section.metrics .balance h3 {
    font-weight: 900;
    font-size: 16px;
    opacity: 0.8;
    margin-bottom: 10px;
}

section.metrics .balance h2 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 5px;
    display: flex;
    align-items: start;
    gap: 10px
}

section.metrics .balance h2 .unit {
    font-size: 12px;
    font-weight: 700;
    background: #FAFF00;
    border-radius: 8px;
    color: black;
    padding: 0 6px;
    margin-top: 2px;
}

section.metrics .balance h4 {
    font-weight: 600;
    font-size: 14px;
    opacity: 0.7;
}

section.metrics .tabs {
    grid-area: tabs;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.metrics .tabs .bar {
    background: #292727;
    border-radius: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 16px;
}

section.metrics .tabs .bar span {
    margin-left: 30px;
    cursor: pointer;
}

section.metrics .tabs .bar span.current {
    background: #0D0C0C;
    border-radius: 17px;
    padding: 5px 20px;
    margin-left: 0;
}

section.metrics .graph {
    grid-area: graph;
    margin-top: 20px;
    max-width: 50vw;
    max-height: 45vh;
    margin: auto auto;
}